<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="聽">



<meta name="description" content="前言 最近应公司项目要求，入坑Ionic，查了很多资料之后感觉还是使用TypeScript来写比较好，因本人本身的C++功底，TypeScript正好是类似面向对象形式的，这样接受新语言环境也比较快。">
<meta name="keywords" content="JavaScript,Node.JS,gulp,TypeScript,express,RESTful">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript: (Node.JS + gulp + express) 写RESTful API 做后端">
<meta property="og:url" content="http://sohunjug.com/2016/09/13/nodejs-restful-gulp/index.html">
<meta property="og:site_name" content="聽">
<meta property="og:description" content="前言 最近应公司项目要求，入坑Ionic，查了很多资料之后感觉还是使用TypeScript来写比较好，因本人本身的C++功底，TypeScript正好是类似面向对象形式的，这样接受新语言环境也比较快。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-19T06:10:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TypeScript: (Node.JS + gulp + express) 写RESTful API 做后端">
<meta name="twitter:description" content="前言 最近应公司项目要求，入坑Ionic，查了很多资料之后感觉还是使用TypeScript来写比较好，因本人本身的C++功底，TypeScript正好是类似面向对象形式的，这样接受新语言环境也比较快。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="聽" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

  <!--prettify代码高亮主题css引入-->
  <link href="/plugins/prettify/themes/atelier-cave-light.css" rel="stylesheet">



<title>TypeScript: (Node.JS + gulp + express) 写RESTful API 做后端 | 聽</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>



    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57a8843ce7c63ecd"></script>




</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/author.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">聽</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Opportunity favors only the prepared mind. And everything change with time.</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/tags/随笔">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/message/">留言板</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:sohunjug@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/sohunjug" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="http://github.com/sohunjug" title="GitHub"></a>
                            
                                <a class="fa V2EX" href="http://v2ex.com/member/sohunjug" title="V2EX"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa Google" href="https://plus.google.com/u/0/109689650361403547561" title="Google"></a>
                            
                                <a class="fa Twitter" href="https://twitter.com/sohunjug" title="Twitter"></a>
                            
                                <a class="fa StackOverflow" href="http://stackoverflow.com/users/3881470/sohunjug" title="StackOverflow"></a>
                            
                                <a class="fa QQ" href="tencent://message/?uin=52642241&Site=sohunjug.com&Menu=yes" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Define/">Define</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/">Kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-shell/">Linux shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memory/">Memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-JS/">Node.JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pool/">Pool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful/">RESTful</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RocketMQ/">RocketMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Task/">Task</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thread/">Thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDP/">UDP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim-profile/">Vim profile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim-xml/">Vim xml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webmail/">Webmail</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/">express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/">gulp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k3s/">k3s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/">kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/">makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/micro/">micro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/octopress/">octopress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telnet/">telnet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress-custom/">wordpress custom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress-menu/">wordpress menu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://stdrc.cc/">Richard Chien</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://shaoyuan1943.github.io/">shaoyuan1943</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我是一个vimer。专注于服务端，精通c/c++，熟悉python，lua，objective-c，swift，shell, rust, nodejs, 以及运维docker, k8s。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">聽</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/author.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">聽</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Opportunity favors only the prepared mind. And everything change with time.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/tags/随笔">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/message/">留言板</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:sohunjug@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/sohunjug" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="http://github.com/sohunjug" title="GitHub"></a>
                            
                                <a class="fa V2EX" target="_blank" href="http://v2ex.com/member/sohunjug" title="V2EX"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa Google" target="_blank" href="https://plus.google.com/u/0/109689650361403547561" title="Google"></a>
                            
                                <a class="fa Twitter" target="_blank" href="https://twitter.com/sohunjug" title="Twitter"></a>
                            
                                <a class="fa StackOverflow" target="_blank" href="http://stackoverflow.com/users/3881470/sohunjug" title="StackOverflow"></a>
                            
                                <a class="fa QQ" target="_blank" href="tencent://message/?uin=52642241&Site=sohunjug.com&Menu=yes" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-nodejs-restful-gulp" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/13/nodejs-restful-gulp/" class="article-date">
      <time datetime="2016-09-13T07:58:43.000Z" itemprop="datePublished">2016-09-13</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TypeScript: (Node.JS + gulp + express) 写RESTful API 做后端
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Node-JS/">Node.JS</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Node-JS/">Node.JS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RESTful/">RESTful</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TypeScript/">TypeScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/express/">express</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gulp/">gulp</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>最近应公司项目要求，入坑Ionic，查了很多资料之后感觉还是使用TypeScript来写比较好，因本人本身的C++功底，TypeScript正好是类似面向对象形式的，这样接受新语言环境也比较快。</p>
</blockquote>
<a id="more"></a>
<h2 id="TypeScript简介"><a href="#TypeScript简介" class="headerlink" title="TypeScript简介"></a>TypeScript简介</h2><blockquote>
<p>资料显示，TypeScript之父与C#之父是同一人，所以用法与面向对象应该有相似之处，不过本人对C#不熟，此不做评论。</p>
</blockquote>
<blockquote>
<p>TypeScript类似C++，需要编译为js来执行，也依然可以打断点来调试ts文件。而且TypeScript还有语法检查、变量类型等配置，实在是能提高js的安全性，因此我选择TypeScript来作为主语言。</p>
</blockquote>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><h3 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h3><blockquote>
<p>既然最终是编译成js，环境就是Node.JS了。配置好node与npm后创建一个Project目录:</p>
</blockquote>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> localtest</span><br><span class="line"><span class="built_in">cd</span> localtest</span><br><span class="line">npm init</span><br></pre></td></tr></table></figure>
<blockquote>
<p>初始化项目会生成package.json文件，此文件为项目依赖库的跟踪文件，当你将项目分享给其他人时，无需全部分享，只需分享项目代码与此文件，对方即可使用npm install来自己创建项目依赖环境</p>
</blockquote>
<blockquote>
<p>package.json 样例:</p>
</blockquote>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cat</span> package.json</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"localtest"</span>,</span><br><span class="line">  <span class="string">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">  <span class="string">"description"</span>: <span class="string">"This is a test."</span>,</span><br><span class="line">  <span class="string">"main"</span>: <span class="string">"index.js"</span>,</span><br><span class="line">  <span class="string">"dependencies"</span>: &#123;&#125;,</span><br><span class="line">  <span class="string">"devDependencies"</span>: &#123;&#125;,</span><br><span class="line">  <span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="string">"test"</span>: <span class="string">"echo \"</span><span class="keyword">Error</span>: <span class="keyword">no</span> <span class="keyword">test</span> specified\<span class="string">" &amp;&amp; exit 1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"author"</span>: <span class="string">"sohunjug"</span>,</span><br><span class="line">  <span class="string">"license"</span>: <span class="string">"ISC"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="依赖库安装"><a href="#依赖库安装" class="headerlink" title="依赖库安装"></a>依赖库安装</h3><blockquote>
<p>下一步开始安装typescript、express、gulp等依赖库。</p>
</blockquote>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> -g typescript</span><br><span class="line">npm <span class="keyword">install</span> -g typings</span><br><span class="line">npm <span class="keyword">install</span> -g tslint</span><br></pre></td></tr></table></figure>
<blockquote>
<p>国内可能npm速度不是很给力，可以使用阿里出品的cnpm:</p>
</blockquote>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">npm</span> install -g cnpm --registry=https:<span class="regexp">//</span>registry.<span class="built_in">npm</span>.taobao.org</span><br></pre></td></tr></table></figure>
<blockquote>
<p>之后上边的安装就可以使用新的cnpm，速度提升很大哦:</p>
</blockquote>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cnpm <span class="keyword">install</span> -g typescript</span><br><span class="line">cnpm <span class="keyword">install</span> -g typings</span><br><span class="line">cnpm <span class="keyword">install</span> -g tslint</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这些常用的可以安装为全局及使用-g，也可以在项目中安装取消-g，加上–save</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cnpm <span class="keyword">install</span> <span class="comment">--save typescript</span></span><br><span class="line">cnpm <span class="keyword">install</span> <span class="comment">--save typings</span></span><br><span class="line">cnpm <span class="keyword">install</span> <span class="comment">--save tslint</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>下面开始安装express等依赖库:</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cnpm <span class="keyword">install</span> <span class="comment">--save express</span></span><br><span class="line">cnpm <span class="keyword">install</span> <span class="comment">--save body-parser</span></span><br><span class="line">cnpm <span class="keyword">install</span> <span class="comment">--save jade</span></span><br><span class="line">cnpm <span class="keyword">install</span> <span class="comment">--save cookie-parser</span></span><br><span class="line">cnpm <span class="keyword">install</span> <span class="comment">--save morgan</span></span><br><span class="line">cnpm <span class="keyword">install</span> <span class="comment">--save gulp</span></span><br><span class="line">cnpm <span class="keyword">install</span> <span class="comment">--save gulp-tsc</span></span><br><span class="line">cnpm <span class="keyword">install</span> <span class="comment">--save run-sequence</span></span><br><span class="line">cnpm <span class="keyword">install</span> <span class="comment">--save gulp-util</span></span><br><span class="line">cnpm <span class="keyword">install</span> <span class="comment">--save gulp-clean</span></span><br><span class="line">cnpm <span class="keyword">install</span> <span class="comment">--save tiny-lr</span></span><br><span class="line">cnpm <span class="keyword">install</span> <span class="comment">--save gulp-live-server</span></span><br><span class="line">cnpm <span class="keyword">install</span> <span class="comment">--save gulp-tslint</span></span><br><span class="line">cnpm <span class="keyword">install</span> <span class="comment">--save debug</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>此时package.json变为:</p>
</blockquote>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cat</span> package.json</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"localtest"</span>,</span><br><span class="line">  <span class="string">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">  <span class="string">"description"</span>: <span class="string">"This is a test."</span>,</span><br><span class="line">  <span class="string">"main"</span>: <span class="string">"index.js"</span>,</span><br><span class="line">  <span class="string">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="string">"body-parser"</span>: <span class="string">"^1.15.2"</span>,</span><br><span class="line">    <span class="string">"cookie-parser"</span>: <span class="string">"^1.4.3"</span>,</span><br><span class="line">    <span class="string">"debug"</span>: <span class="string">"^2.2.0"</span>,</span><br><span class="line">    <span class="string">"express"</span>: <span class="string">"^4.14.0"</span>,</span><br><span class="line">    <span class="string">"gulp"</span>: <span class="string">"^3.9.1"</span>,</span><br><span class="line">    <span class="string">"gulp-clean"</span>: <span class="string">"^0.3.2"</span>,</span><br><span class="line">    <span class="string">"gulp-live-server"</span>: <span class="string">"^0.0.30"</span>,</span><br><span class="line">    <span class="string">"gulp-tsc"</span>: <span class="string">"^1.2.3"</span>,</span><br><span class="line">    <span class="string">"gulp-tslint"</span>: <span class="string">"^6.1.1"</span>,</span><br><span class="line">    <span class="string">"gulp-util"</span>: <span class="string">"^3.0.7"</span>,</span><br><span class="line">    <span class="string">"jade"</span>: <span class="string">"^1.11.0"</span>,</span><br><span class="line">    <span class="string">"morgan"</span>: <span class="string">"^1.7.0"</span>,</span><br><span class="line">    <span class="string">"run-sequence"</span>: <span class="string">"^1.2.2"</span>,</span><br><span class="line">    <span class="string">"tiny-lr"</span>: <span class="string">"^0.2.1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"devDependencies"</span>: &#123;&#125;,</span><br><span class="line">  <span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="string">"test"</span>: <span class="string">"echo \"</span><span class="keyword">Error</span>: <span class="keyword">no</span> <span class="keyword">test</span> specified\<span class="string">" &amp;&amp; exit 1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"author"</span>: <span class="string">"sohunjug"</span>,</span><br><span class="line">  <span class="string">"license"</span>: <span class="string">"ISC"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="TypeScript中依赖安装"><a href="#TypeScript中依赖安装" class="headerlink" title="TypeScript中依赖安装"></a>TypeScript中依赖安装</h3><blockquote>
<p>本人使用typings，据网上资料显示，tsd已经过时了，所以也木有研究，此处不做评论。</p>
</blockquote>
<blockquote>
<p>此处typings，我是使用-g安装的全局:</p>
</blockquote>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">typings</span> <span class="comment">install</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">global</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">save</span> <span class="comment">dt~express</span></span><br><span class="line"><span class="comment">typings</span> <span class="comment">install</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">global</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">save</span> <span class="comment">dt~node</span> </span><br><span class="line"><span class="comment">typings</span> <span class="comment">install</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">global</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">save</span> <span class="comment">dt~serve</span><span class="literal">-</span><span class="comment">static</span> </span><br><span class="line"><span class="comment">typings</span> <span class="comment">install</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">global</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">save</span> <span class="comment">dt~express</span><span class="literal">-</span><span class="comment">serve</span><span class="literal">-</span><span class="comment">static</span><span class="literal">-</span><span class="comment">core</span> </span><br><span class="line"><span class="comment">typings</span> <span class="comment">install</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">global</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">save</span> <span class="comment">dt~mime</span> </span><br><span class="line"><span class="comment">typings</span> <span class="comment">install</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">global</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">save</span> <span class="comment">dt~body</span><span class="literal">-</span><span class="comment">parser</span> </span><br><span class="line"><span class="comment">typings</span> <span class="comment">install</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">global</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">save</span> <span class="comment">dt~debug</span> </span><br><span class="line"><span class="comment">typings</span> <span class="comment">install</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">global</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">save</span> <span class="comment">dt~cookie</span><span class="literal">-</span><span class="comment">parser</span> </span><br><span class="line"><span class="comment">typings</span> <span class="comment">install</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">global</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">save</span> <span class="comment">dt~morgan</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用–save安装本地则使用:</p>
</blockquote>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">node_modules/<span class="string">.bin/typings</span> install <span class="params">--global</span> <span class="params">--save</span> dt~express</span><br><span class="line">node_modules/<span class="string">.bin/typings</span> install <span class="params">--global</span> <span class="params">--save</span> dt~node </span><br><span class="line">node_modules/<span class="string">.bin/typings</span> install <span class="params">--global</span> <span class="params">--save</span> dt~serve-static </span><br><span class="line">node_modules/<span class="string">.bin/typings</span> install <span class="params">--global</span> <span class="params">--save</span> dt~express-serve-static-core </span><br><span class="line">node_modules/<span class="string">.bin/typings</span> install <span class="params">--global</span> <span class="params">--save</span> dt~mime </span><br><span class="line">node_modules/<span class="string">.bin/typings</span> install <span class="params">--global</span> <span class="params">--save</span> dt~body-parser </span><br><span class="line">node_modules/<span class="string">.bin/typings</span> install <span class="params">--global</span> <span class="params">--save</span> dt~debug </span><br><span class="line">node_modules/<span class="string">.bin/typings</span> install <span class="params">--global</span> <span class="params">--save</span> dt~cookie-parser </span><br><span class="line">node_modules/<span class="string">.bin/typings</span> install <span class="params">--global</span> <span class="params">--save</span> dt~morgan</span><br></pre></td></tr></table></figure>
<h3 id="gulp配置"><a href="#gulp配置" class="headerlink" title="gulp配置"></a>gulp配置</h3><blockquote>
<p>同样看到网上评论，grunt为基于json配置来管理自动化部署，而gulp基于代码形式，更倾向于程序员使用，而且可以自己制作部署细节。</p>
</blockquote>
<blockquote>
<p>基于网上找到的配置，使用了一下发现对于express的app形式的热更新不支持，所以又找了些资料，终于自己配置出来了，现分享下:</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"><span class="keyword">var</span> tsc = <span class="built_in">require</span>(<span class="string">'gulp-tsc'</span>);</span><br><span class="line"><span class="keyword">var</span> seq = <span class="built_in">require</span>(<span class="string">'run-sequence'</span>);</span><br><span class="line"><span class="keyword">var</span> del = <span class="built_in">require</span>(<span class="string">'gulp-clean'</span>);</span><br><span class="line"><span class="keyword">var</span> gls = <span class="built_in">require</span>(<span class="string">'gulp-live-server'</span>);</span><br><span class="line"><span class="keyword">var</span> chalk = <span class="built_in">require</span>(<span class="string">'chalk'</span>);</span><br><span class="line"><span class="keyword">var</span> gutil = <span class="built_in">require</span>(<span class="string">'gulp-util'</span>);</span><br><span class="line"><span class="keyword">var</span> tslint = <span class="built_in">require</span>(<span class="string">'gulp-tslint'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> paths = &#123;</span><br><span class="line">    ts: &#123;</span><br><span class="line">        src: [</span><br><span class="line">            <span class="string">'app/**/*.ts'</span></span><br><span class="line">        ],</span><br><span class="line">        dest: <span class="string">'build'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'serve'</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    seq(<span class="string">'clean'</span>, <span class="string">'build'</span>, <span class="string">'watch'</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'watch'</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> server = gls.new(<span class="string">'build/www.js'</span>);</span><br><span class="line">    server.start();</span><br><span class="line">    gulp.watch([<span class="string">'app/**/*.ts'</span>], <span class="function"><span class="params">()</span> =&gt;</span> seq(<span class="string">'tslint'</span>, <span class="string">'clean'</span>, <span class="string">'build'</span>));</span><br><span class="line">    gulp.watch([<span class="string">'build/**/*.js'</span>, <span class="string">'build/**/*.css'</span>, <span class="string">'build/**/*.html'</span>], <span class="function"><span class="params">file</span> =&gt;</span></span><br><span class="line">      server.notify.apply(server, [file])</span><br><span class="line">    );</span><br><span class="line">    gulp.watch(<span class="string">'build/www.js'</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> gutil.log(<span class="string">'Restart Succeed!'</span>), <span class="number">500</span>);</span><br><span class="line">      server.start.bind(server)()</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'build'</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src(paths.ts.src)</span><br><span class="line">        .pipe(tslint(&#123;</span><br><span class="line">            formatter: <span class="string">"verbose"</span></span><br><span class="line">        &#125;))</span><br><span class="line">        .pipe(tsc(&#123;</span><br><span class="line">            <span class="keyword">module</span>: "CommonJS",</span><br><span class="line">            sourcemap: true,</span><br><span class="line">            emitError: false</span><br><span class="line">        &#125;))</span><br><span class="line">        .pipe(gulp.dest(paths.ts.dest));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.task('clean', () =&gt; &#123;</span><br><span class="line">    del(paths.ts.dest);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'rebuild'</span>, <span class="function"><span class="params">file</span> =&gt;</span> &#123;</span><br><span class="line">    seq(<span class="string">'clean'</span>, <span class="string">'build'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">"tslint"</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src(paths.ts.src)</span><br><span class="line">        .pipe(tslint(&#123;</span><br><span class="line">            formatter: <span class="string">"verbose"</span></span><br><span class="line">        &#125;))</span><br><span class="line">        .pipe(tslint.report());</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'default'</span>, [<span class="string">'rebuild'</span>]);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>此配置可以在当前目录中使用gulp来启动了，默认gulp执行default任务(即重新编译)，还可以手动自己执行不同的task任务，其中gulp serve是自动热更新部署。</p>
</blockquote>
<blockquote>
<p>效果为：</p>
</blockquote>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$ gulp serve</span><br><span class="line">[<span class="number">15</span>:<span class="number">27</span>:<span class="number">30</span>] <span class="symbol">Using</span> gulpfile xxxx/localtest/gulpfile.js</span><br><span class="line">[<span class="number">15</span>:<span class="number">27</span>:<span class="number">30</span>] <span class="symbol">Starting</span> <span class="string">'serve'</span>...</span><br><span class="line">[<span class="number">15</span>:<span class="number">27</span>:<span class="number">30</span>] <span class="symbol">Starting</span> <span class="string">'clean'</span>...</span><br><span class="line">[<span class="number">15</span>:<span class="number">27</span>:<span class="number">30</span>] <span class="symbol">Finished</span> <span class="string">'clean'</span> after <span class="number">1.36</span> ms</span><br><span class="line">[<span class="number">15</span>:<span class="number">27</span>:<span class="number">30</span>] <span class="symbol">Starting</span> <span class="string">'build'</span>...</span><br><span class="line">[<span class="number">15</span>:<span class="number">27</span>:<span class="number">30</span>] <span class="symbol">Finished</span> <span class="string">'serve'</span> after <span class="number">15</span> ms</span><br><span class="line">[<span class="number">15</span>:<span class="number">27</span>:<span class="number">30</span>] <span class="symbol">Compiling</span> <span class="symbol">TypeScript</span> files using tsc version <span class="number">1.8</span><span class="number">.10</span></span><br><span class="line">[<span class="number">15</span>:<span class="number">27</span>:<span class="number">32</span>] <span class="symbol">Finished</span> <span class="string">'build'</span> after <span class="number">2.6</span> s</span><br><span class="line">[<span class="number">15</span>:<span class="number">27</span>:<span class="number">32</span>] <span class="symbol">Starting</span> <span class="string">'watch'</span>...</span><br><span class="line">[<span class="number">15</span>:<span class="number">27</span>:<span class="number">32</span>] <span class="symbol">Finished</span> <span class="string">'watch'</span> after <span class="number">57</span> ms</span><br><span class="line">livereload[tiny-lr] listening on <span class="number">35729</span> ...</span><br><span class="line">[<span class="number">15</span>:<span class="number">27</span>:<span class="number">38</span>] <span class="symbol">Starting</span> <span class="string">'tslint'</span>...</span><br><span class="line">[<span class="number">15</span>:<span class="number">27</span>:<span class="number">38</span>] <span class="symbol">Finished</span> <span class="string">'tslint'</span> after <span class="number">213</span> ms</span><br><span class="line">[<span class="number">15</span>:<span class="number">27</span>:<span class="number">38</span>] <span class="symbol">Starting</span> <span class="string">'clean'</span>...</span><br><span class="line">[<span class="number">15</span>:<span class="number">27</span>:<span class="number">38</span>] <span class="symbol">Finished</span> <span class="string">'clean'</span> after <span class="number">266</span> μs</span><br><span class="line">[<span class="number">15</span>:<span class="number">27</span>:<span class="number">38</span>] <span class="symbol">Starting</span> <span class="string">'build'</span>...</span><br><span class="line">[<span class="number">15</span>:<span class="number">27</span>:<span class="number">38</span>] <span class="symbol">Compiling</span> <span class="symbol">TypeScript</span> files using tsc version <span class="number">1.8</span><span class="number">.10</span></span><br><span class="line">[<span class="number">15</span>:<span class="number">27</span>:<span class="number">40</span>] <span class="symbol">Finished</span> <span class="string">'build'</span> after <span class="number">2.39</span> s</span><br><span class="line">[<span class="number">15</span>:<span class="number">27</span>:<span class="number">41</span>] <span class="symbol">Restart</span> <span class="symbol">Succeed</span>!</span><br></pre></td></tr></table></figure>
<blockquote>
<p>项目样例代码已更新GitHub(<a href="https://github.com/sohunjug/TypeScript-RESTful-sample.git" target="_blank" rel="noopener">TypeScript-RESTful-sample</a>)</p>
</blockquote>
<blockquote>
<p>代码中RESTFul样例我开发了一个简单的路由小框架。欢迎star。</p>
</blockquote>
<blockquote>
<p>参考链接：<br>  <a href="http://brianflove.com/2016/03/29/typescript-express-node-js/" target="_blank" rel="noopener">http://brianflove.com/2016/03/29/typescript-express-node-js/</a></p>
<p>  <a href="https://www.npmjs.com/package/gulp-live-server" target="_blank" rel="noopener">https://www.npmjs.com/package/gulp-live-server</a></p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/09/13/nodejs-restful-gulp/">TypeScript: (Node.JS + gulp + express) 写RESTful API 做后端</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">聽</a></p>
        <p><span>发布时间:</span>2016-09-13, 15:58:43</p>
        <p><span>最后更新:</span>2019-08-19, 14:10:04</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/09/13/nodejs-restful-gulp/" title="TypeScript: (Node.JS + gulp + express) 写RESTful API 做后端">http://sohunjug.com/2016/09/13/nodejs-restful-gulp/</a>
            <span class="copy-path" data-clipboard-text="原文: http://sohunjug.com/2016/09/13/nodejs-restful-gulp/　　作者: 聽" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/10/21/microservice/">
                    微服务概念
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/08/18/PacketSender/">
                    PacketSender 发送接收socket macOS App
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TypeScript简介"><span class="toc-text">TypeScript简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境搭建"><span class="toc-text">环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化项目"><span class="toc-text">初始化项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#依赖库安装"><span class="toc-text">依赖库安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TypeScript中依赖安装"><span class="toc-text">TypeScript中依赖安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gulp配置"><span class="toc-text">gulp配置</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    

    
        <div class="addthis_sharing_toolbox"></div>
    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://sohunjug.com/2016/09/13/nodejs-restful-gulp/';
            this.page.identifier = '2016/09/13/nodejs-restful-gulp/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//sohunjug.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/10/21/microservice/" title="上一篇: 微服务概念">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/08/18/PacketSender/" title="下一篇: PacketSender 发送接收socket macOS App">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/22/k3s-introduce/">k3s 指引</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/21/microservice/">微服务概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/13/nodejs-restful-gulp/">TypeScript: (Node.JS + gulp + express) 写RESTful API 做后端</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/18/PacketSender/">PacketSender 发送接收socket macOS App</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/ssh-telnet/">自动登录ssh或telnet脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/kafka-rocketmq/">Kafka、RocketMQ调研</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/01/13/c-define/">C/C++中宏定义的用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/06/24/git-webmail/">个人搭建git服务器与webmail服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/04/19/octopress/">终于从wordpress转移到了octopress</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/02/27/parld/">Mac应用开发-启程</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/11/28/task-with-thread/">基于类成员函数回调的线程池-连接池-任务队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/08/26/mongodb-oracle/">MongoDB与OracleDB效率测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/26/mac-fan-control/">MacBook Pro – Fan Control</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/06/26/memory/">简单的内存管理类（关于malloc与free）</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/06/23/makefile/">关于makefile的通用方案（个人测试推荐方案）</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/05/21/521/">521随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/12/24/oracle-dirty/">关于脏数据、脏数据块的正确定义，commit的内部机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/12/23/linux-shell/">Linux脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/12/23/oracle-commit/">没有进行commit操作的数据是否能被查询到，关于oracle的脏读和隔离级别</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/12/22/vim-profile/">我的vim配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/12/21/vim-xml/">Vim的xml排版</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/12/21/diary/">末日杂记</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/12/19/custom-wordpress-menu/">让wordpress支持自定义菜单</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        <i class="fa fa-copyright"></i>
        2013-2020 聽 |
        <a href="http://beian.miit.gov.cn/" target="_blank"
          >粤ICP备14034266号-1</a
        >
      </div>
      <div class="footer-right">
        <a
          href="http://hexo.io/"
          target="_blank"
          title="快速、简洁且高效的博客框架"
          >Hexo</a
        >
        Theme
        <a
          href="https://github.com/MOxFIVE/hexo-theme-yelee"
          target="_blank"
          title="简而不减 Hexo 双栏博客主题  v3.5"
          >Yelee</a
        >
        by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
      </div>
    </div>
    
    <div class="visit">
      
      <span id="busuanzi_container_site_pv" style="display:none">
        <span id="site-visit" title="本站到访数"
          ><i class="fa fa-user" aria-hidden="true"></i
          ><span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
       
      <span>| </span>
       
      <span id="busuanzi_container_page_pv" style="display:none">
        <span id="page-visit" title="本页阅读量"
          ><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i
          ><span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
      
    </div>
    
  </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 24;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-50147602-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<!--prettify代码高亮脚本引入-->
<script src="/plugins/prettify/prettify.js"></script>
<script type="text/javascript">
$(window).load(function(){
$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
 prettyPrint();
})
</script>


  </div>
</body>
</html>