<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="聽">



<meta name="description" content="多年以来, 开发者们受够了大而全的系统, 代码越积越多, 层次越做越深, 逻辑复杂, 结构混乱, 牵一发而动全身, 说好的高内聚, 松耦合几乎做不到. 相比大而全, 人们更喜欢小而美, 微服务 Microservice 就此应运而生. 微服务就是微小紧凑的服务, 提供统一简捷的 API 供外部访问, 实现一组独立的功能. 在讲微服务之前, 先让我们回顾一下服务 Service 和面向服务的架构 S">
<meta name="keywords" content="k8s,kubernetes,micro,微服务">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务概念">
<meta property="og:url" content="https://sohunjug.com/2017/10/21/microservice/index.html">
<meta property="og:site_name" content="聽">
<meta property="og:description" content="多年以来, 开发者们受够了大而全的系统, 代码越积越多, 层次越做越深, 逻辑复杂, 结构混乱, 牵一发而动全身, 说好的高内聚, 松耦合几乎做不到. 相比大而全, 人们更喜欢小而美, 微服务 Microservice 就此应运而生. 微服务就是微小紧凑的服务, 提供统一简捷的 API 供外部访问, 实现一组独立的功能. 在讲微服务之前, 先让我们回顾一下服务 Service 和面向服务的架构 S">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-22T05:57:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微服务概念">
<meta name="twitter:description" content="多年以来, 开发者们受够了大而全的系统, 代码越积越多, 层次越做越深, 逻辑复杂, 结构混乱, 牵一发而动全身, 说好的高内聚, 松耦合几乎做不到. 相比大而全, 人们更喜欢小而美, 微服务 Microservice 就此应运而生. 微服务就是微小紧凑的服务, 提供统一简捷的 API 供外部访问, 实现一组独立的功能. 在讲微服务之前, 先让我们回顾一下服务 Service 和面向服务的架构 S">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="聽" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

  <!--prettify代码高亮主题css引入-->
  <link href="/plugins/prettify/themes/atelier-cave-light.css" rel="stylesheet">



<title>微服务概念 | 聽</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>



    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57a8843ce7c63ecd"></script>




</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/author.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">聽</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Opportunity favors only the prepared mind. And everything change with time.</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/tags/随笔">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/message/">留言板</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:sohunjug@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/sohunjug" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="http://github.com/sohunjug" title="GitHub"></a>
                            
                                <a class="fa V2EX" href="http://v2ex.com/member/sohunjug" title="V2EX"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa Google" href="https://plus.google.com/u/0/109689650361403547561" title="Google"></a>
                            
                                <a class="fa Twitter" href="https://twitter.com/sohunjug" title="Twitter"></a>
                            
                                <a class="fa StackOverflow" href="http://stackoverflow.com/users/3881470/sohunjug" title="StackOverflow"></a>
                            
                                <a class="fa QQ" href="tencent://message/?uin=52642241&Site=sohunjug.com&Menu=yes" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Define/">Define</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/">Kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-shell/">Linux shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memory/">Memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-JS/">Node.JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pool/">Pool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful/">RESTful</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RocketMQ/">RocketMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Task/">Task</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thread/">Thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDP/">UDP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim-profile/">Vim profile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim-xml/">Vim xml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webmail/">Webmail</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/">express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/">gulp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k3s/">k3s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/">kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/">makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/micro/">micro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/octopress/">octopress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telnet/">telnet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress-custom/">wordpress custom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress-menu/">wordpress menu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://stdrc.cc/">Richard Chien</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://shaoyuan1943.github.io/">shaoyuan1943</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我是一个vimer。专注于服务端，精通c/c++，熟悉python，lua，objective-c，swift，shell, rust, nodejs, 以及运维docker, k8s。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">聽</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/author.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">聽</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Opportunity favors only the prepared mind. And everything change with time.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/tags/随笔">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/message/">留言板</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:sohunjug@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/sohunjug" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="http://github.com/sohunjug" title="GitHub"></a>
                            
                                <a class="fa V2EX" target="_blank" href="http://v2ex.com/member/sohunjug" title="V2EX"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa Google" target="_blank" href="https://plus.google.com/u/0/109689650361403547561" title="Google"></a>
                            
                                <a class="fa Twitter" target="_blank" href="https://twitter.com/sohunjug" title="Twitter"></a>
                            
                                <a class="fa StackOverflow" target="_blank" href="http://stackoverflow.com/users/3881470/sohunjug" title="StackOverflow"></a>
                            
                                <a class="fa QQ" target="_blank" href="tencent://message/?uin=52642241&Site=sohunjug.com&Menu=yes" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-microservice" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/10/21/microservice/" class="article-date">
      <time datetime="2017-10-21T09:46:45.000Z" itemprop="datePublished">2017-10-21</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      微服务概念
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/micro/">micro</a><a class="article-category-link" href="/categories/micro/微服务/">微服务</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/k8s/">k8s</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kubernetes/">kubernetes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/micro/">micro</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/微服务/">微服务</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>多年以来, 开发者们受够了大而全的系统, 代码越积越多, 层次越做越深, 逻辑复杂, 结构混乱, 牵一发而动全身, 说好的高内聚, 松耦合几乎做不到.</p>
<p>相比大而全, 人们更喜欢小而美, 微服务 Microservice 就此应运而生.</p>
<p>微服务就是微小紧凑的服务, 提供统一简捷的 API 供外部访问, 实现一组独立的功能.</p>
<p>在讲微服务之前, 先让我们回顾一下服务 Service 和面向服务的架构 SOA</p>
<a id="more"></a>
<h1 id="SOA-面对服务的架构"><a href="#SOA-面对服务的架构" class="headerlink" title="SOA 面对服务的架构"></a>SOA 面对服务的架构</h1><p>多年以前, SOA 面向服务的架构已经风靡一时了, 在这么多年的企业应用中也已达成共识. 我们所设计的应用架构应该是面向服务的. 在如何提供服务方面, 私有的协议显示不利于服务的广泛使用, 当时的 DCOM, RMI, CORBA 又显得笨重, 不够轻盈. 于是 Web Service 大行其道.</p>
<h1 id="W3C-当时给出的定义是"><a href="#W3C-当时给出的定义是" class="headerlink" title="W3C 当时给出的定义是"></a>W3C 当时给出的定义是</h1><ul>
<li>服务 Service: 服务即一个软件系统, 它设计用来支持在机器之间的通过网络进行交互与协作</li>
<li>Web Service: Web 服务有一个以机器可处理的格式(WSDL)表示的界面, 其它系统以 SOAP 消息与此 Web 服务交互, 多通过 HTTP 协议加上 XML 消息格式 以及其他 Web 相关的标准</li>
</ul>
<p>时过境迁, W3C 后来扩展上述定义, 将 Web Service 分为两大类_</p>
<ul>
<li>REST 兼容的 Web 服务, 其主要目的是使用一套统一的无状态操作来操作 web 资源的表示形式</li>
<li>随意的 Web 服务, 提供一些随意的操作集合</li>
</ul>
<h1 id="Web-Service-和-SOA"><a href="#Web-Service-和-SOA" class="headerlink" title="Web Service 和 SOA"></a>Web Service 和 SOA</h1><p>SOA 所提出的理念和微服务是一脉相承的, 我们可以先简单回顾一下 SOA 宣言和原则</p>
<h1 id="SOA-宣言"><a href="#SOA-宣言" class="headerlink" title="SOA 宣言"></a>SOA 宣言</h1><p>面向服务是一种规范行为的范式.</p>
<p>面向服务的架构是一种应用于面向服务而形成的架构类型</p>
<p>我们一直以来运用面向服务来帮助组织始终如一的交付可持续的业务价值, 以提高灵活性和成本效益, 与变化的业务需求保持一致</p>
<p>在我们的工作中, 我们会作如下优先级的考虑</p>
<ul>
<li>业务价值高于技术策略</li>
<li>战略目标高于特定项目的利益</li>
<li>本质上的互操作性高于特殊定制的整合</li>
<li>共享的服务高于为特定目标所做的实现</li>
<li>灵活性高于优化</li>
<li>演进式的精进高于追求初始的完美</li>
</ul>
<p>也就是说, 我们认为右边的要素有其价值,但我们更加重视左边要素的价值</p>
<h1 id="SOA-指导原则"><a href="#SOA-指导原则" class="headerlink" title="SOA 指导原则"></a>SOA 指导原则</h1><p>我们遵循如下原则</p>
<ul>
<li>尊重组织的社会和权力结构</li>
<li>认可 SOA 最终要求在许多层面上的变化</li>
<li>采用 SOA 的范围可以多种多样, 确保工作量可控并处于有意义的范围内</li>
<li>产品和标准本身既不会给你 SOA ,也不会为你应用面向服务的范式</li>
<li>SOA 可以通过不同的技术和标准来实现</li>
<li>建立一套统一基于工业界, 实践和社区标准的企业标准和策略</li>
<li>追求外在的统一性的同时允许内在的多样性</li>
<li>通过与业务和技术的利益相关者协作来识别服务</li>
<li>通过考虑当前和未来的使用范围来最大化服务的使用率</li>
<li>验证服务满足于业务的需求和目标</li>
<li>根据实际使用情况来演化服务及其组织</li>
<li>以不同速率变化的系统的不同方面予以分离</li>
<li>减少隐含的依赖并公布所有外部依赖, 以增强系统的健壮性, 减少依赖变化造成的影响</li>
<li>在每一层的抽象, 围绕一个紧密结合和易于管理的功能单元来组织每个 service</li>
</ul>
<p>SOA 大获成功, 经久不衰, 可也遭到了不少问题, 在服务的组织方面, 人们希望能够快速地应对变化, 单个服务不必太大, 功能最好相对独立和完整, 各自提供不同的服务, 在一起共同协作完成业务的需求, 微服务应运而生.</p>
<h1 id="微服务-MicroService"><a href="#微服务-MicroService" class="headerlink" title="微服务 MicroService"></a>微服务 MicroService</h1><p>简短来说, 微服务架构是一种以一些微服务来替代开发单个大而全应用的方法, 每一个小服务运行在自己的进程里,并以轻量级的机制来通信, 通常是 HTTP RESTful API. 微服务强调小快灵, 任何一个相对独立的功能服务不再是一个模块, 而是一个独立的服务.</p>
<p>举个例子, 就是将以前的大兵团全功能的部队, 拆分成一个一个专业化小分队, 各司其职, 各自为战, 彼此之间用清晰的接口通讯.</p>
<p>类似于真实世界, 以前推崇金字塔结构, 从上到下, 分层治理, 都在一个大的系统(进程)里以内部事件或函数调用的方法进行分工协作</p>
<p>现在呢, 更倾向于扁平化治理, 分成若干个独立运作的事业部(BU-Business Unit)或小组, 各自为战, 却又以 API/RPC 的方式紧密合作,为着一个或一些用户所需的产品服务</p>
<p>有一利就有一弊, 以往一个程序有几十个组件, 可能变成了有几十个 micro service, 那么这么多 micro service 如何管理呢?</p>
<p>类似于真实世界, 若干个小分队联合作战, 得有总参谋部协调, 彼此之间职责明确, 分工协作, 在软件世界中就有前端应用来具体调用和协调所依赖的微服务, 再加上服务注册 service registery 和 服务发现 service discovery 功能</p>
<p>“Unfortunately, there is no silver bullet. “</p>
<p>从来就没有包治百病的灵丹妙药, 如果有人声称有, 那一定是个骗子.</p>
<p>微服务的问题也不少, 小分队多了, 沟通成本就增加了, 性能也可能会有所下降</p>
<h1 id="微服务架构的特征"><a href="#微服务架构的特征" class="headerlink" title="微服务架构的特征"></a>微服务架构的特征</h1><p>Martin Fowler 在他的文章中总结了 Micro Service 的特点</p>
<ol>
<li>围绕业务功能进行组织 Organized around Business Capabilities</li>
</ol>
<ul>
<li>不再是以前的纵向切分, 而改为按业务功能横向划分, 一个微服务最好由一个小团队针对一个业务单元来构建</li>
</ul>
<ol start="2">
<li>做产品而非做项目 Products not Projects</li>
</ol>
<ul>
<li>不再是做一个个项目, 交付后就完事了, 而是做产品, 从设计编码到产品运维全过程掌控和负责 you build it, you run it</li>
</ul>
<ol start="3">
<li>智能终端加简单通道 Smart endpoints and dumb pipes</li>
</ol>
<ul>
<li>基于 resource 的 API,大量逻辑放在客户端, 服务器端着重于提供资源 Be of the web, not behind the web</li>
</ul>
<ol start="4">
<li>去中心化管理 Decentralized Governance</li>
</ol>
<ul>
<li>自行其是, 自我管理, 不必在局限在一个系统里, 围绕着一个中心</li>
</ul>
<ol start="5">
<li>去中心化数据管理 Decentralized Data Management</li>
</ol>
<ul>
<li>各人自扫门前雪, 自己管理和维护自己的数据, 各自之间互不直接访问彼此的数据, 只通过 API 来存取数据</li>
</ul>
<ol start="6">
<li>基础设施自动化 Infrastructure Automation</li>
</ol>
<ul>
<li>每个微服务应该关注于自己的业务功能实现, 基础设施应该尽量自动化, 构建自动化,测试自动化, 部署自动化, 监控自动化</li>
</ul>
<ol start="7">
<li>为应对失败而设计 Design for failure</li>
</ol>
<ul>
<li>设计之初就要考虑高可靠性 High Availablity 和灾难恢复 Disaster Recover, 并考虑在错误监测和错误诊断方面如何着手</li>
</ul>
<ol start="8">
<li>演进式设计 Evolutionary Design</li>
</ol>
<ul>
<li>没有完美的架构, 唯一不变的是变化, 要善于应对变化,容易改变其设计和实现, 因为其小,故而易变</li>
</ul>
<h1 id="微服务架构的特征和风格"><a href="#微服务架构的特征和风格" class="headerlink" title="微服务架构的特征和风格"></a>微服务架构的特征和风格</h1><h2 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h2><p>一个微服务的架构应该具有以下特征</p>
<p>容易被替换和升级<br>比如以前用 Ruby 快速开发的原型可以由 Java 实现的微服务代替, 反正服务接口没变, 所以也没有什么影响</p>
<p>按功能单元组织服务<br>职责最好相对独立和完整, 以避免对其他服务过多的依赖和交互</p>
<p>微服务可选择最适合自己的技术方案<br>服务性质的不同影响技术的选型, 比如帐户的注册登录, 完成可以由 ruby on rails, python django 这些脚本框架来实现. 但是, 对于音视频流的编解码和处理, 最好用 C/C++ 甚至汇编语言来写. 其他的诸如数据库的选型, ORM 或 MVC 框架的选择, 都可以随机应变, 按照业务和技术的具体需求, 根据团队的技术栈和人员现状选择最适合的方案</p>
<p>架构由层次化转向扁平化<br>服务内部可以进行适当的分层, 服务之间尽量扁平化, 不要引入过多的层次</p>
<h2 id="风格"><a href="#风格" class="headerlink" title="风格"></a>风格</h2><ul>
<li><p><strong>短小精悍, 独立自治</strong></p>
<p>只做一个业务并专注做好它</p>
</li>
<li><p><strong>自动化部署和测试</strong></p>
<p>相比大而全的单个服务, 微服务会有更多的进程, 更多的服务接口, 更多不同的配置, 如果不能将部署和测试自动化, 微服务所带来的好处会大大逊色</p>
</li>
<li><p><strong>尽量减少运维的负担</strong><br>微服务的增多可能会导致运维成本的增加, 监控和故障诊断也可能会更困难, 所以要未雨绸缪, 在一开始的设计阶段, 就要充分考虑到如何及时的发现问题和解决问题</p>
</li>
<li><p><strong>拥抱高可用降低失效与故障</strong><br>微服务的高可靠性设计和防错性设计是与生俱来的, 分布在不同的机器,地域上的服务的硬件,网络等随时有可能出问题, 而这些问题要对服务质量没有任何影响</p>
</li>
<li><p><strong>每个服务都是灵活易变, 可伸缩,可扩展, 可组合</strong><br>微服务为应对变化提供了更多的可能, 就象乐高积木, 可以随意增减组合, 堆积出来不同的产品</p>
</li>
</ul>
<h1 id="参考链接和文章"><a href="#参考链接和文章" class="headerlink" title="参考链接和文章"></a>参考链接和文章</h1><p><a href="http://serviceorientation.com/" target="_blank" rel="noopener">http://serviceorientation.com/</a><br><a href="http://soa-manifesto.org/" target="_blank" rel="noopener">http://soa-manifesto.org/</a><br><a href="http://www.infoq.com/news/2014/03/microservices-soa" target="_blank" rel="noopener">MicroService and SOA</a><br><a href="http://serviceorientation.com/static/pdf/SOA_Principles_Poster.pdf" target="_blank" rel="noopener">http://serviceorientation.com/static/pdf/SOA_Principles_Poster.pdf</a><br><a href="http://martinfowler.com/articles/microservices.html" target="_blank" rel="noopener">Martin Fowler’s microservice article</a><br><a href="http://www.infoq.com/articles/boot-microservices" target="_blank" rel="noopener">Build micro service by spring io</a><br><a href="https://github.com/BroadleafCommerce/BroadleafCommerce" target="_blank" rel="noopener">BroadleafCommerce - a open source e-commerce web service</a><br><a href="https://spring.io/blog/2015/07/14/microservices-with-spring" target="_blank" rel="noopener">Introduction articles of microserivce as netflixt practice</a><br><a href="https://zookeeper.apache.org/" target="_blank" rel="noopener">Apache Zookeeper as Service registration service</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/10/21/microservice/">微服务概念</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">聽</a></p>
        <p><span>发布时间:</span>2017-10-21, 17:46:45</p>
        <p><span>最后更新:</span>2019-10-22, 13:57:11</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/10/21/microservice/" title="微服务概念">https://sohunjug.com/2017/10/21/microservice/</a>
            <span class="copy-path" data-clipboard-text="原文: https://sohunjug.com/2017/10/21/microservice/　　作者: 聽" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/10/22/k3s-introduce/">
                    k3s 指引
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/09/13/nodejs-restful-gulp/">
                    TypeScript: (Node.JS + gulp + express) 写RESTful API 做后端
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SOA-面对服务的架构"><span class="toc-text">SOA 面对服务的架构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#W3C-当时给出的定义是"><span class="toc-text">W3C 当时给出的定义是</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web-Service-和-SOA"><span class="toc-text">Web Service 和 SOA</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SOA-宣言"><span class="toc-text">SOA 宣言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SOA-指导原则"><span class="toc-text">SOA 指导原则</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#微服务-MicroService"><span class="toc-text">微服务 MicroService</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#微服务架构的特征"><span class="toc-text">微服务架构的特征</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#微服务架构的特征和风格"><span class="toc-text">微服务架构的特征和风格</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#特征"><span class="toc-text">特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#风格"><span class="toc-text">风格</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考链接和文章"><span class="toc-text">参考链接和文章</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    

    
        <div class="addthis_sharing_toolbox"></div>
    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://sohunjug.com/2017/10/21/microservice/';
            this.page.identifier = '2017/10/21/microservice/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//sohunjug.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/10/22/k3s-introduce/" title="上一篇: k3s 指引">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/09/13/nodejs-restful-gulp/" title="下一篇: TypeScript: (Node.JS + gulp + express) 写RESTful API 做后端">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/22/k3s-introduce/">k3s 指引</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/21/microservice/">微服务概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/13/nodejs-restful-gulp/">TypeScript: (Node.JS + gulp + express) 写RESTful API 做后端</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/18/PacketSender/">PacketSender 发送接收socket macOS App</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/ssh-telnet/">自动登录ssh或telnet脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/kafka-rocketmq/">Kafka、RocketMQ调研</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/01/13/c-define/">C/C++中宏定义的用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/06/24/git-webmail/">个人搭建git服务器与webmail服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/04/19/octopress/">终于从wordpress转移到了octopress</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/02/27/parld/">Mac应用开发-启程</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/11/28/task-with-thread/">基于类成员函数回调的线程池-连接池-任务队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/08/26/mongodb-oracle/">MongoDB与OracleDB效率测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/26/mac-fan-control/">MacBook Pro – Fan Control</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/06/26/memory/">简单的内存管理类（关于malloc与free）</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/06/23/makefile/">关于makefile的通用方案（个人测试推荐方案）</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/05/21/521/">521随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/12/24/oracle-dirty/">关于脏数据、脏数据块的正确定义，commit的内部机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/12/23/oracle-commit/">没有进行commit操作的数据是否能被查询到，关于oracle的脏读和隔离级别</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/12/23/linux-shell/">Linux脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/12/22/vim-profile/">我的vim配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/12/21/vim-xml/">Vim的xml排版</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/12/21/diary/">末日杂记</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/12/19/custom-wordpress-menu/">让wordpress支持自定义菜单</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        <i class="fa fa-copyright"></i>
        2013-2020 聽 |
        <a href="http://beian.miit.gov.cn/" target="_blank"
          >粤ICP备14034266号</a
        >
      </div>
      <div class="footer-right">
        <a
          href="http://hexo.io/"
          target="_blank"
          title="快速、简洁且高效的博客框架"
          >Hexo</a
        >
        Theme
        <a
          href="https://github.com/MOxFIVE/hexo-theme-yelee"
          target="_blank"
          title="简而不减 Hexo 双栏博客主题  v3.5"
          >Yelee</a
        >
        by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
      </div>
    </div>
    
    <div class="visit">
      
      <span id="busuanzi_container_site_pv" style="display:none">
        <span id="site-visit" title="本站到访数"
          ><i class="fa fa-user" aria-hidden="true"></i
          ><span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
       
      <span>| </span>
       
      <span id="busuanzi_container_page_pv" style="display:none">
        <span id="page-visit" title="本页阅读量"
          ><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i
          ><span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
      
    </div>
    
  </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 24;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-50147602-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<!--prettify代码高亮脚本引入-->
<script src="/plugins/prettify/prettify.js"></script>
<script type="text/javascript">
$(window).load(function(){
$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
 prettyPrint();
})
</script>


  </div>
</body>
</html>